*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #1a1c28;
}

#header {
  padding: 1em 3em;
  width: 100%;
  font-family: sans-serif;
  background-color: #f2f2f2;
}

#header a {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  color: #1a1c28;
}

#header a:hover {
  font-weight: 700;
}

.grid-wrap {
  margin: 0 auto;
  padding: 4em;
  width: 65em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(7.5em, auto);
  gap: 1em;
}

.item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  background-color: #eb5020;
}

.item2 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5 / 7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  background-color: #ffa401;
}

.item3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
  background-color: #05aa42;
}

.item4 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / 7;
  -ms-grid-row: 3;
  grid-row: 3;
  background-color: #01aefd;
}

.item5 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / 7;
  -ms-grid-row: 4;
  grid-row: 4;
  background-color: #01aefd;
}

@media only screen and (max-width: 455px) {
  .grid-wrap {
    width: 30em;
    grid-auto-rows: minmax(4em, 2em);
    gap: 0.5em;
  }
}

@media only screen and (max-width: 428px) {
  .grid-wrap {
    width: 28em;
    grid-auto-rows: minmax(3.25em, 2em);
    gap: 0.35em;
  }
}

@media only screen and (max-width: 375px) {
  .grid-wrap {
    width: 25em;
    grid-auto-rows: minmax(2.5em, 2em);
    gap: 0.35em;
  }
}
/*# sourceMappingURL=grid-main.css.map */
