*,
*:before,
*:after {
   box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #1a1c28;
    overflow: hidden;
}

#header{
    padding: 1em 3em;
    width: 100%;
    font-family: sans-serif;
    background-color: #f2f2f2;
    
    a{
        font-size: 1.25rem;
        font-weight: 500;
        text-transform: capitalize;
        text-decoration: none;
        color: #1a1c28;
    }

    a:hover{
        font-weight: 700;    }
}

.grid-wrap{
    margin: 0 auto;
    padding: 4em;
    width: 65em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(7.5em, auto);
    gap: 1em;
}

.item1{
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: #eb5020;
}

.item2{
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    background-color: #ffa401;
}

.item3{
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    background-color: #05aa42;
}

.item4{
    grid-column: 4 / 7;
    grid-row: 3;
    background-color: #01aefd;
}

.item5{
    grid-column: 4 / 7;
    grid-row: 4;
    background-color: #01aefd;
}

@media only screen and (max-width: 455px) {
    .grid-wrap {
        width: 30em;
        grid-auto-rows: minmax(4em, 2em);
        gap: 0.5em;
    }
}

@media only screen and (max-width: 428px) {
    .grid-wrap {
        width: 28em;
        grid-auto-rows: minmax(3.25em, 2em);
        gap: 0.35em;
    }
}

@media only screen and (max-width: 375px) {
    .grid-wrap {
        width: 25em;
        grid-auto-rows: minmax(2.5em, 2em);
        gap: 0.35em;
    }
}